PORT = 4000

CLOUDINARY_CLIENT_NAME=degilbegp

CLOUDINARY_CLIENT_API=352586557547393

CLOUDINARY_CLIENT_SECRET=lakrneSu7HEOvDa_85rzvd7saN0

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=Pranavaditya

JWT_EXPIRE=7d

COOKIE_EXPIRE=5